--cpu Cortex-M0
".\objects\blesmartperipheral_main.o"
".\objects\osal_blesmartperipheral.o"
".\objects\blesmartperipheral.o"
".\objects\systems_parameters.o"
".\objects\battery.o"
".\objects\command_center.o"
".\objects\display.o"
".\objects\light.o"
".\objects\temp.o"
".\objects\user_error.o"
".\objects\user_lighteffect.o"
".\objects\user_color.o"
".\objects\user_watchdog.o"
".\objects\user_flash.o"
".\objects\user_test.o"
".\objects\user_utils.o"
".\objects\protocol_uart.o"
".\objects\clock.o"
".\objects\pwrmgr.o"
".\objects\common.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\my_printf.o"
".\objects\adc.o"
".\objects\pwm.o"
".\objects\flash.o"
".\objects\spi.o"
".\objects\keys.o"
".\objects\watchdog.o"
".\objects\battservice.o"
".\objects\devinfoservice.o"
".\objects\gapgattserver.o"
".\objects\peripheral.o"
".\objects\gap.o"
".\objects\gapbondmgr.o"
".\objects\gattservapp.o"
".\objects\ota_app_service.o"
".\objects\simplegattprofile.o"
".\objects\lumecontrolprofile.o"
".\objects\lumecubeprofile.o"
".\objects\main.o"
".\objects\osal_snv.o"
".\objects\jump_table.o"
"..\lib\rf.lib"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\misc\rom1Sym.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BG580_TFT.map" -o .\Objects\BG580_TFT.axf